
.core{
  padding-top: 51px;
}

.wg-header {
  .icon-cool{
    font-size: 1em;
  }
}
.wampums-list{
  margin: 15px;
  .wampum-item{
    .thumbnail{
      width: 400px;
      height: 134px;
      float: left;
    }
    .infos{
      display: inline-block;
      margin-left: 15px;
      float: left;
    }
    clear: both;
  }

}