@import "bootstrap.less";

.container{
  width: 100vw!important;
  height: 100vh;
  background-color: #DCDCDC;
  .core{
    height: 100%;
    .drawing-engine{
    }

    .tools-bar{
      vertical-align: top;
    }
  }
}

