@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?-7s8aqh');
  src:url('../fonts/icomoon.eot?#iefix-7s8aqh') format('embedded-opentype'),
  url('../fonts/icomoon.woff?-7s8aqh') format('woff'),
  url('../fonts/icomoon.ttf?-7s8aqh') format('truetype'),
  url('../fonts/icomoon.svg?-7s8aqh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  font-size: 1.5em;


  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
  content: "\e600";
}
.icon-paint-format:before {
  content: "\e616";
}
.icon-file:before {
  content: "\e615";
}
.icon-disk:before {
  content: "\e601";
}
.icon-undo:before {
  content: "\e60c";
}
.icon-redo:before {
  content: "\e60d";
}
.icon-redo2:before {
  content: "\e60f";
}
.icon-busy:before {
  content: "\e60e";
}
.icon-spinner:before {
  content: "\e610";
}
.icon-search:before {
  content: "\e617";
}
.icon-remove:before {
  content: "\e611";
}
.icon-checkmark:before {
  content: "\e612";
}
.icon-stop:before {
  content: "\e613";
}
.icon-arrow-up-left:before {
  content: "\e614";
}
.icon-arrow-up:before {
  content: "\e602";
}
.icon-arrow-up-right:before {
  content: "\e603";
}
.icon-arrow-right:before {
  content: "\e604";
}
.icon-arrow-down-right:before {
  content: "\e605";
}
.icon-arrow-down:before {
  content: "\e606";
}
.icon-arrow-down-left:before {
  content: "\e607";
}
.icon-arrow-left:before {
  content: "\e608";
}
.icon-crop:before {
  content: "\e609";
}
.icon-scissors:before {
  content: "\e60a";
}
.icon-filter:before {
  content: "\e60b";
}
