.container{
  width: 360px;
  text-align: left;
}

#minimal{
  .main-header {
    h1{
      margin-top: 0;
      text-align: center;
    }
  }
}

ul.errors{
  color: #a94442;
  list-style-type: none;
  list-style-position: inside;
  padding: 0;
}

.message{
  text-align: center;
  margin-top: 20px;
}