
@wg-w-height: ~"calc(100vh - 51px)";
@wg-w-height-unless-footer: ~"calc(100vh - 93px)";
@wg-fg-color: #357ebd;
@wg-bg-color: #dddddd;
@wg-bg-color-2: #f5f5f5;

.nav, .pagination, .carousel, .panel-title a {
  cursor: pointer;
}

.text-muted {
  color: #dddddd;
}

.alert-container{
  position: absolute;
  z-index: 10000;
  width: 100vw;
  .alert{
    width: 400px;
    margin: 10px auto 0 auto;
  }
}

.core{
  width: 100vw!important;
  height: @wg-w-height;
  background-color: #DCDCDC;
  overflow: hidden;
  margin: 0;
  padding: 0;
  padding-top: 51px;
  box-sizing: content-box;
  position: relative;
  color: @wg-fg-color;
  a{
    color: @wg-fg-color;
  }


  .painter{
    height: 100%;
    .drawing-engine{
      box-sizing: border-box;
      display: inline-block;

      canvas{
        background: #282828;


      }
      .h-slide{
        display: block;
        height: 20px;
        background: #f1f1f1;

        margin-top: -5px;
        .slide{
          background: none;
          border: none;
          margin-left: 40px;

        }
        .ui-slider-handle{
          width: 40px;
          height: 20px;
          top:0;
          margin: 0 0 0 -40px;
          background: #bcbcbc;
          border: 1px solid #a8a8a8;
          border-radius: 0px;
          &:hover{
            background-color: #a9a9aa;
          }


        }
        .ui-state-focus{
          border: none;
        }
        a:focus{
          outline: none;
        }
      }

      .v-slide{
        display: inline-block;
        width: 20px;
        background: #f1f1f1;
        .slide{
          background: none;
          border: none;
          margin-top: 40px;
          box-sizing: border-box;
        }
        .ui-slider-handle{
          width: 20px;
          height: 40px;
          left:0;
          margin: -40px 0 0 0;
          background: #bcbcbc;
          border: 1px solid #a8a8a8;
          border-radius: 0px;
          &:hover{
            background-color: #a9a9aa;
          }
        }
        .ui-state-focus{
          border: none;
        }
        a:focus{
          outline: none;
        }
      }

    }

    .tools-bar {
      display: inline-block;
      width: 78px;
      height: @wg-w-height-unless-footer;
      vertical-align: top;
      background: @wg-bg-color;
      padding: 5px;
      box-sizing: content-box;
      .btn-group-vertical{
        margin: 10px auto 10px auto;
        width: 78px;
      }
    }
    .col-right{
      vertical-align: top;
      display: inline-block;
      width: 240px;
      height: @wg-w-height-unless-footer;
      background: @wg-bg-color;
      padding: 5px;
      box-sizing: content-box;
      .wg-overview{
        display: block;
        padding: 2px;

        border-radius: 2px;
        border: 2px solid #357ebd;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #FFFFFF;
      }
      .panel-body{
        padding: 0px;
        .accordion-content{
          height: 600px;
          height: ~"calc(100vh - 360px)";
          padding: 15px 0px 15px 0px;
          /*overflow: auto;*/
        }
      }

      .edit{
        padding: 6px;
        text-align: center;
        margin-left: 15px;
        margin-bottom: 10px;
        border: 1px solid @wg-fg-color;
        border-radius: 4px;
        width: 208px;
        box-sizing: border-box;
        display: inline-block;
        .icon-pencil{
          font-size: 1em;
        }
        &:hover{
          .icon-pencil{
            text-decoration: none;
          }
          text-decoration: none;
          background-color: @wg-fg-color;
          color: #ffffff;
        }

      }
      .search-form{
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 10px;
        input[type=email] {
          width: 176px;
        }
        .checkbox{
          margin-top: 8px;
        }
        button{
          font-size: 14px;
          padding: 6px;
        }
      }

      *+.scrollable-content{
        border-top: 1px solid @wg-bg-color;
        padding-top: 10px;
      }

      .scrollable-content{
        overflow-y: scroll;
        padding-left: 15px;
        padding-right: 15px;

        .assets-list{

          .btn-primary{
            /*display: block;*/
            height: 62px;
            border-radius: 2px;

            background-color: #ffffff;
            padding: 2px;
            margin: 1px;
            border: 2px solid @wg-fg-color;
            &.active{
              border: 2px solid #4cae4c;

            }
            &:focus{
              box-shadow: none!important;
              border-color: none!important;
              box-shadow: none!important;
              -webkit-box-shadow: none!important;
              outline: 0!important;
            }
          }
          &.wampums-list{
            width: 170px;
            margin: auto;
            list-style: none;
            padding: 0;
          }
        }
      }

      .patterns-list{
        .scrollable-content{
          height: ~"calc(100vh - 449px)";


          &.have-selection{
            height: ~"calc(100vh - 494px)";
          }
        }
      }

      .wampums-list{
        .scrollable-content{
          height: ~"calc(100vh - 449px)";
        }
      }
    }

    .footer{
      width: 100vw;
      height: 28px;
      border-top: 1px solid #a9a9aa;

      margin-top: 4px;
      text-align: center;
      color: @wg-fg-color;
      line-height: 28px;
      a{
        color: @wg-fg-color;
      }
    }
  }
}

.resize-modal{
  .align-box{
    width: 102px;
    margin: auto;
    label{
      width:34px;
      height:34px;
      padding: 6px 6px;
      border-radius: 0;
    }
  }
}

